<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_block_coding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.kiducar.kiducation.kiducar.BlockCodingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <FrameLayout
                android:id="@+id/blockSocket1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/rightArrowView1"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/rightArrowView2"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/rightArrowView3"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/rightArrowView4"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/rightArrowView5"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
            
        </LinearLayout>

        <com.kiducar.kiducation.kiducar.design.DesignView
            android:id="@+id/downArrowView1"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_gravity="right"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/blockSocket12"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/leftArrowView1"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket11"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/leftArrowView2"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket10"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/leftArrowView3"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/leftArrowView4"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket8"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/leftArrowView5"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </LinearLayout>

        <com.kiducar.kiducation.kiducar.design.DesignView
            android:id="@+id/downArrowView2"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_gravity="left"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/blockSocket13"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/rightArrowView6"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket14"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/rightArrowView7"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket15"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/rightArrowView8"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket16"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/rightArrowView9"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket17"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.kiducar.kiducation.kiducar.design.DesignView
                android:id="@+id/rightArrowView10"
                android:layout_width="36dp"
                android:layout_height="65dp"/>

            <FrameLayout
                android:id="@+id/blockSocket18"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="5dp">

                <com.kiducar.kiducation.kiducar.design.DesignView
                    android:id="@+id/blockSocketView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/blockListView1"
        android:layout_width="70dp"
        android:layout_height="285dp"
        
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/blocklist"/>

    <ListView
        android:id="@+id/blockListView2"
        android:layout_width="70dp"
        android:layout_height="285dp"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/blocklist"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/startExecuteBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="코드 실행"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/button" style="@style/ButtonText"
            android:onClick="onClickStartExecute"
            android:visibility="invisible"
            android:clickable="false"/>

        <Button
            android:id="@+id/stopExecuteBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="실행 중지"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/button" style="@style/ButtonText"
            android:onClick="onClickStopExecute"
            android:visibility="invisible"
            android:clickable="false"/>
    </LinearLayout>

    <Button
        android:id="@+id/questionBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/question"
        android:onClick="onClickQuestion"/>

    <Button
        android:id="@+id/quitBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/quit"
        android:onClick="onClickQuit"
        />

    <com.kiducar.kiducation.kiducar.design.DesignView
        android:id="@+id/titleView"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/title"/>

</RelativeLayout>






