<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="체크할 거리 입력"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/distanceEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:background="#FFFFD2"
        android:maxLength="3"
        android:ems="10" />

</LinearLayout>